<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w49-du-E1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영 화 정보-->
        <scene sceneID="862-cF-LcR">
            <objects>
                <tableViewController id="Xy1-lX-0rH" customClass="ListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejA-T6-ohu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dea-Hz-pgM">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-7p-rEH">
                                    <rect key="frame" x="164" y="7" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="more:" destination="Xy1-lX-0rH" eventType="touchUpInside" id="UMM-NG-6Bv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xad-7p-rEH" firstAttribute="leading" secondItem="dea-Hz-pgM" secondAttribute="leading" constant="164" id="1dE-iL-ewA"/>
                                <constraint firstItem="Xad-7p-rEH" firstAttribute="top" secondItem="dea-Hz-pgM" secondAttribute="top" constant="7" id="I35-Lo-Wc8"/>
                                <constraint firstAttribute="bottom" secondItem="Xad-7p-rEH" secondAttribute="bottom" constant="7" id="MOD-6h-h2e"/>
                                <constraint firstAttribute="trailing" secondItem="Xad-7p-rEH" secondAttribute="trailing" constant="165" id="aU7-8D-TPI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="2pZ-M1-lsr" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pZ-M1-lsr" id="hsx-4s-EJS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-SF-zNh">
                                            <rect key="frame" x="89" y="8" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-8w-v3z">
                                            <rect key="frame" x="299.5" y="13" width="34.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-qL-7hW">
                                            <rect key="frame" x="311.5" y="42" width="30.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-2m-OSH">
                                            <rect key="frame" x="8" y="2" width="73" height="74"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-Wl-j2v">
                                            <rect key="frame" x="89" y="50" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7q-Wl-j2v" firstAttribute="leading" secondItem="jAc-2m-OSH" secondAttribute="trailing" constant="8" id="10I-pc-H9r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X7q-Wl-j2v" secondAttribute="bottom" constant="0.5" id="AuD-lF-uEu"/>
                                        <constraint firstItem="Xza-SF-zNh" firstAttribute="top" secondItem="hsx-4s-EJS" secondAttribute="topMargin" id="Hbc-6y-oy8"/>
                                        <constraint firstItem="jAc-2m-OSH" firstAttribute="leading" secondItem="hsx-4s-EJS" secondAttribute="leading" constant="8" id="MCN-2A-7Sa"/>
                                        <constraint firstItem="Xza-SF-zNh" firstAttribute="leading" secondItem="jAc-2m-OSH" secondAttribute="trailing" constant="8" id="Orc-1t-WyW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="X7q-Wl-j2v" id="moq-p7-4mD"/>
                                    <outlet property="opendate" destination="7A6-8w-v3z" id="Ha4-RB-Mje"/>
                                    <outlet property="rating" destination="WFc-qL-7hW" id="nuB-eX-LLu"/>
                                    <outlet property="thumbnail" destination="jAc-2m-OSH" id="azg-BT-oUw"/>
                                    <outlet property="title" destination="Xza-SF-zNh" id="PwO-47-c2B"/>
                                    <segue destination="ycU-G3-LGd" kind="show" identifier="segue_detail" id="ti6-Z0-NZS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xy1-lX-0rH" id="fBV-1m-TAX"/>
                            <outlet property="delegate" destination="Xy1-lX-0rH" id="jAu-Mc-VtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영 화 정보" id="9eo-HC-hco"/>
                    <connections>
                        <outlet property="moreBtn" destination="Xad-7p-rEH" id="CcM-0j-3Lf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI4-tR-J7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="80.50974512743629"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="rLg-xv-BGe">
            <objects>
                <tableViewController id="ZBX-KF-pOS" customClass="TheaterListController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBJ-Gi-jdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" id="hLt-RQ-zH6" customClass="TheaterCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLt-RQ-zH6" id="SgK-eY-VF3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-0a-DfW">
                                            <rect key="frame" x="14" y="0.0" width="194" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-GB-3py">
                                            <rect key="frame" x="14" y="22" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-LF-9dV">
                                            <rect key="frame" x="208" y="0.0" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="BAr-GB-3py" id="QmI-C1-FW8"/>
                                    <outlet property="name" destination="Cb5-0a-DfW" id="9qi-eV-WhO"/>
                                    <outlet property="tel" destination="W9a-LF-9dV" id="n6G-8f-oMK"/>
                                    <segue destination="Zhp-Gb-Unz" kind="show" identifier="segue_map" id="jjn-uO-xgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZBX-KF-pOS" id="eHa-rB-tLn"/>
                            <outlet property="delegate" destination="ZBX-KF-pOS" id="dEp-zW-Ej6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="wSM-OM-Hjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjp-91-deO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="938.68065967016503"/>
        </scene>
        <!--Title-->
        <scene sceneID="htX-eO-6jG">
            <objects>
                <viewController id="Zhp-Gb-Unz" customClass="TheaterViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1y-tQ-5MJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hU2-VC-UyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smu-sf-nOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blB-CR-wIk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pfC-YK-lHI"/>
                    <connections>
                        <outlet property="map" destination="blB-CR-wIk" id="Not-n0-h0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-x2-PH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="938.68065967016503"/>
        </scene>
        <!--영화관-->
        <scene sceneID="pio-x6-yGQ">
            <objects>
                <navigationController id="p4U-Pr-03e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="sD4-Yf-5tB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gI-eC-uRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBX-KF-pOS" kind="relationship" relationship="rootViewController" id="6GA-dC-gzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtc-dZ-UBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="939"/>
        </scene>
        <!--Title-->
        <scene sceneID="q5E-Uj-zar">
            <objects>
                <viewController id="ycU-G3-LGd" customClass="DetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzm-9Z-Xrx"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgk-Ux-4jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLz-fd-My0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-ho-tMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ycU-G3-LGd" id="qTI-5b-lAA"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-vM-uyF">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="giJ-31-g2I"/>
                    <connections>
                        <outlet property="spinner" destination="DuS-vM-uyF" id="qyd-D1-5Pj"/>
                        <outlet property="wv" destination="wp9-ho-tMd" id="hbN-tW-mLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woY-Gz-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="81.409295352323838"/>
        </scene>
        <!--영화차트-->
        <scene sceneID="dRH-O4-eNn">
            <objects>
                <navigationController id="9UJ-C8-ypJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화차트" image="Trailer.png" id="CVK-wi-zVb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiS-DK-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xy1-lX-0rH" kind="relationship" relationship="rootViewController" id="Tlv-XJ-Bi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnZ-R4-0ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="80.50974512743629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7nR-7n-ACU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w49-du-E1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yVF-PW-u1y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9UJ-C8-ypJ" kind="relationship" relationship="viewControllers" id="Nfd-Oa-LLb"/>
                        <segue destination="p4U-Pr-03e" kind="relationship" relationship="viewControllers" id="kBS-wx-xc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGC-Mz-02d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
    </resources>
</document>
